# PRM393Project

./: README.md  run-be.bat  run-be.ps1  save-muscles.ps1  seed-exercises.ps1
GymSup-BE/GymSupport.API/: GymSupport.API.csproj  Program.cs  appsettings.Development.json
GymSup-BE/GymSupport.API/Controllers/: AIController.cs  AnalyticsController.cs  AuthController.cs  BadgeController.cs  BadgesController.cs  CustomerController.cs  DashboardController.cs  ExerciseController.cs  HomeController.cs  MediaController.cs  MuscleProgressController.cs  MusclesController.cs  NutritionController.cs  PaymentController.cs  PaymentsController.cs  StorePurchasesController.cs  SubscriptionsController.cs  TodoChecklistController.cs  UserController.cs  UserStatsController.cs  WorkoutPlansController.cs  WorkoutSessionLogsController.cs
GymSup-BE/GymSupport.API/Properties/: launchSettings.json
GymSup-BE/GymSupport.API/Services/: CloudinaryMediaService.cs  PayOsService.cs  PremiumOnlyFilter.cs  StorePurchaseService.cs  SubscriptionExpiryWorker.cs
GymSup-BE/GymSupport.Repository/: Class1.cs  GymSupport.Repository.csproj  GymSupport.Repository.csproj.Backup.tmp
GymSup-BE/GymSupport.Repository/Data/Config/: MongoDbContext.cs
GymSup-BE/GymSupport.Repository/Interfaces/: IAiUsageRepository.cs  IChatRepository.cs  ICustomerRepository.cs  IExerciseRepository.cs  IMealPlanRepository.cs  IMuscleRepository.cs  IPaymentRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IUserBadgeRepository.cs  IUserMuscleProgressRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs  IWorkoutSessionLogRepository.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/AIModel/: AISuggestionDto.cs  AiUsageSnapshotDto.cs  ApplySuggestionsRequestDto.cs  ChatHistoryDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  GenerateWorkoutPlanRequestDto.cs  ImageAnalyzeResponseDto.cs  VideoFormAnalyzeResponseDto.cs  WorkoutEvaluationDtos.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterCustomerRequest.cs  RegisterManagerRequest.cs  ResendVerificationRequest.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/Customer/: CreateCustomerRequest.cs  CustomerProfileResponseDto.cs  UpdateCustomerInfoRequest.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/Exercise/: CreateExerciseDto.cs  MuscleImpactDto.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/Manager/: UpdateManagerInfoRequest.cs
GymSup-BE/GymSupport.Repository/Models/DTOs/User/: UpdateUserRequest.cs
GymSup-BE/GymSupport.Repository/Models/Entities/: AiDailyQuota.cs  AiMonthlyBudget.cs  AiUsageLog.cs  ChatMessage.cs  Customer.cs  Exercise.cs  ExerciseInSession.cs  GoalOption.cs  Gym.cs  MealItem.cs  MealPlan.cs  Muscle.cs  MuscleExpGain.cs  MuscleImpact.cs  Payment.cs  SubscriptionPlan.cs  User.cs  UserBadge.cs  UserMuscleProgress.cs  UserSubscription.cs  UserTodoChecklist.cs  WorkoutEvaluation.cs  WorkoutExerciseLog.cs  WorkoutPlan.cs  WorkoutSession.cs  WorkoutSessionLog.cs  WorkoutSetLog.cs
GymSup-BE/GymSupport.Repository/Repositories/: AiUsageRepository.cs  ChatRepository.cs  CustomerRepository.cs  ExerciseRepository.cs  MealPlanRepository.cs  MuscleRepository.cs  PaymentRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserBadgeRepository.cs  UserMuscleProgressRepository.cs  UserRepository.cs  WorkoutPlanRepository.cs  WorkoutSessionLogRepository.cs
GymSup-BE/GymSupport.Service/: GymSupport.Service.csproj
GymSup-BE/GymSupport.Service/Interfaces/: IAIService.cs  IAiUsageService.cs  IAnalyticsService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IOpenAIService.cs  ISubscriptionService.cs  ITokenService.cs  IWorkoutEvaluationService.cs  IWorkoutSessionLogService.cs
GymSup-BE/GymSupport.Service/Services/: AIService.cs  AiUsageService.cs  AnalyticsService.cs  AuthService.cs  DashboardService.cs  JwtTokenService.cs  OpenAIService.cs  SmtpEmailService.cs  SubscriptionService.cs  WorkoutEvaluationService.cs  WorkoutSessionLogService.cs
GymSup-BE/GymSupport.Service/Templates/: EmailVerificationTemplate.html  VerifySuccess.html
gymsup_fe/android/: gradle.properties
gymsup_fe/android/app/: build.gradle.kts
gymsup_fe/android/app/src/main/: AndroidManifest.xml
(+144 files in other folders)
