org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable incremental Kotlin compilation: Windows Defender real-time scanning
# locks the .tab cache files mid-write, causing "Could not close incremental caches"
kotlin.incremental=false
kotlin.incremental.android=false
